
; This is config file of ssh-agent-bridge

[general]
; log level
; optional
; available options:
;   - debug 
;   - info [default]
;   - warn
;   - error
loglevel = info

; define a client/listener
; replace namedpipe with something you prefer as its identifier
[namedpipe]
; specify type
; required
; available options:
;   - namedpipe    ; listener, client
;                  ; 'openssh-portable' way to communicate. Windows 10 native
;   - pageant      ; listener, client
;                  ; Putty used way to communicate.
;   - unix         ; listener
;                  ; Windows 10 provided AF_UNIX socket support, available in WSL1
;   - wsl2         ; listener
;                  ; libassuan emulated socket. tcp listening on given address then store port and nonce into a file
;   - assuan       ; listener
;                  ; libassuan emulated socket. used to forward gpg4win sockets to wsl environment
; note: every type can appear only once, except assuan.
type = namedpipe

; specify role
; required
; available options:
;   - client
;   - listener
role = client

; set socket path
; required
; apply to: namedpipe, unix, wsl2, assuan
; note: for listeners, it is the path of the listening socket.
;       for clients, it is the path of the socket we connect to.
path = \\.\pipe\openssh-ssh-agent

; enable permission check, which deny any other user to access
; optional
; apply to: namedpipe, pageant, unix, wsl2, assuan
; available options:
;   - true         ; default
;   - false
enable-permission-check = true

; set listening address, should be reachable in your wsl environment
; optional
; apply to: wsl2, assuan
; default: 0.0.0.0
listen-address = 0.0.0.0

; allow non-elevated process to access when service started as elevated process
; optional
; apply to: pageant
; available options:
;   - true
;   - false        ; default - note: also pageant's default behavior
allow-non-elevated-access = false

; specify the socket file path you want to forward
; required
; apply to: assuan
source-path = %APPDATA%\gnupg\S.gpg-agent

; write lxss metadata
; optional
; apply to: unix, wsl2, assuan
; available options:
;   - true
;   - false        ; default
; note: in case of unix domain socket, the metadata will be written to its PARENT DIRECTORY.
write-lxss-metadata = false

; metadatas you want to write
; optional
; apply to: unix, wsl2, assuan
; note: negative value or nonexistent property will not be written.
;       radix prefix supported.
metadata-uid = 1000
metadata-gid = 1000
metadata-mode = 0600

[pageant]
type = pageant
role = listener

[wsl2]
type = wsl2
role = listener
path = %USERPROFILE%\ssh-agent-bridge\wsl2-ssh-agent.socket
listen-address = 0.0.0.0
write-lxss-metadata = true
metadata-mode = 0600

[unix]
type = unix
role = listener
path = %USERPROFILE%\ssh-agent-bridge\ssh-agent.socket
write-lxss-metadata = true
metadata-mode = 0700

[gpg-main]
type = assuan
role = listener
path = %USERPROFILE%\ssh-agent-bridge\gpg-agent.socket
source-path = %APPDATA%\gnupg\S.gpg-agent
write-lxss-metadata = true
metadata-mode = 0600