
; This is config file of ssh-agent-bridge

; note: comment must be in a standalone line
[general]

loglevel = info

[namedpipe]
type = namedpipe
role = client
path = \\.\pipe\openssh-ssh-agent

[pageant]
type = pageant
role = listener

[wsl2]
type = wsl2
role = listener
path = %USERPROFILE%\ssh-agent-bridge\wsl2-ssh-agent.socket
listen-address = 0.0.0.0
write-lxss-metadata = true
metadata-mode = 0600

[unix]
type = unix
role = listener
path = %USERPROFILE%\ssh-agent-bridge\ssh-agent.socket
write-lxss-metadata = true
metadata-mode = 0700

[hyperv]
type = hyperv
role = listener
listen-address = wildcard
listen-port = 1145141919

[gpg-main]
type = unix
role = listener
path = %USERPROFILE%\ssh-agent-bridge\gpg-agent.socket
forward-socket-path = %APPDATA%\gnupg\S.gpg-agent
write-lxss-metadata = true
metadata-mode = 0700