
; This is config file of ssh-agent-bridge

[general]
; listeners, required, separated by single space
; available options:
;     namedpipe - windows named pipe, to emulate 'openssh-portable' implementation
;     pageant - emulates Pageant
;     unix - AF_UNIX socket, enables wsl1 clients to use agent
;     wsl2 - inspired by libassuan socket emulation, enables wsl2 clients to use agent
listeners = wsl2 unix pageant
; client, required
; specifies your really working agent
; available options:
;     namedpipe - windows named pipe, provided by 'openssh-portable' as win32 service
;     pageant - Pageant ssh agent
client = namedpipe

[namedpipe]
; namedpipe path, required, listener, client
namedpipe-path = \\.\pipe\openssh-ssh-agent
; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

[pageant]
; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true
; allow elevated process access, option, listener
;     true - allow elevated process (Run as administrator) to access
;     false [default] - deny elevated process to access, this is Pageant's default behavior
allow-elevated-access = false

[unix]
; socket path, required, listener
socket-path = %USERPROFILE%\ssh-agent.socket
; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

[wsl2]
; socket file path, required, listener
socket-path = %USERPROFILE%\wsl2-ssh-agent.socket
; socket listen address, required, listener
;     note: since wsl2 is running in a HyperV VM, this address must be reachable in wsl2.
;           localhost will not work
socket-address = 0.0.0.0
; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true
