
; This is config file of ssh-agent-bridge

[general]
; listeners, required, separated by single space
; available options:
;     namedpipe - windows named pipe, to emulate 'openssh-portable' implementation
;     pageant - emulates Pageant
;     unix - AF_UNIX socket, enables wsl1 clients to use agent
;     wsl2 - inspired by libassuan socket emulation, enables wsl2 clients to use agent
listeners = wsl2 unix pageant

; client, required
; specifies your really working agent
; available options:
;     namedpipe - windows named pipe, provided by 'openssh-portable' as win32 service
;     pageant - Pageant ssh agent
client = namedpipe

; log level, optional
; available options:
;     debug 
;     info [default]
;     warn
;     error
loglevel = info

[namedpipe]
; namedpipe path, required, listener, client
namedpipe-path = \\.\pipe\openssh-ssh-agent

; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

[pageant]
; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

; allow non-elevated process to access, option, listener
;     true - allow non-elevated process to access when launched elevated
;     false [default] - deny non-elevated process to access, this is Pageant's default behavior
allow-non-elevated-access = false

[unix]
; socket path, required, listener
socket-path = %USERPROFILE%\ssh-agent-bridge\ssh-agent.socket

; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

; write DrvFS metadata, optional, listener
;     note: this will set permissions on the PARENT DIRECTORY of the socket
;     true - write extended attributes
;     false [default] - don't write
write-wsl-metadata = false

; uid in wsl, optional, listener
;     note: set to negative value to skip writing
;     1000 [default] - the default uid
metadata-uid = 1000

; gid in wsl, optional, listener
;     note: set to negative value to skip writing
;     1000 [default] - the default gid
metadata-gid = 1000

; file mode in wsl, optional, listener
;     note: set to negative value to skip writing
;     0600 [default] - octet, owner rw
metadata-mode = 0700

[wsl2]
; socket file path, required, listener
socket-path = %USERPROFILE%\ssh-agent-bridge\wsl2-ssh-agent.socket

; socket listen address, required, listener
;     note: since wsl2 is running in a HyperV VM, this address must be reachable in wsl2.
;           localhost will not work
socket-address = 0.0.0.0

; enable permission check, optional, listener
;     true [default] - prevent other users to access
;     false - any user can access
enable-permission-check = true

; write DrvFS metadata, optional, listener
;     note: this will set permissions on the SOCKET FILE
;     true - write extended attributes
;     false [default] - don't write
write-wsl-metadata = false

; uid in wsl, optional, listener
;     note: set to negative value to skip writing
;     1000 [default] - the default uid
metadata-uid = 1000

; gid in wsl, optional, listener
;     note: set to negative value to skip writing
;     1000 [default] - the default gid
metadata-gid = 1000

; file mode in wsl, optional, listener
;     note: set to negative value to skip writing
;     0600 [default] - octet, owner rw
metadata-mode = 0600
